ANALYZE=false
NEXT_PUBLIC_BACKEND_URL=https://api.chainmart.site
NEXT_PUBLIC_CHATBOT_URL=https://chatbot.chainmart.site
ANALYZE_BUNDLE_SIZE=false
NEXT_PUBLIC_NOTIFICATION_URL=https://noti.chainmart.site
